{% load static %}
<!doctype html>
<html lang="en">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- layout container -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="{% static 'page_mobile/js/change_page.js' %}"></script>
<script src="{% static 'page_mobile/js/save_point.js' %}"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    html,
    body {
        /* width: 1280px;
        height: 800px; */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }

    .container {
        display: flex;
        flex-flow: wrap;
        /* width: 1280px;
        height: 800px; */
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
    }

    .container-top {
        display: flex;
        position: relative;
        flex-flow: wrap;
        padding-top: 5%;
        /* width: 1280px; */
        width: 100%;
        height: 600px;
        overflow: hidden;
        background: black;
        justify-content: center;
    }

    .container-bottom {
        display: flex;
        flex-flow: wrap;
        /* width: 1280px; */
        width: 100%;
        height: 100px;
        overflow: hidden;
        background: black;
    }

    .container-bottom-2 {
        display: flex;
        flex-flow: wrap;
        /* width: 1280px; */
        width: 100%;
        height: 100px;
        overflow: hidden;
        background: black;
    }

    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
        color: white;
        font-size: 16px;
    }

    .container .btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
    }

    .img {
        /* width: 1280px; */
        width: 100%;
        height: 700px;
        overflow: auto;
    }

    .btn-size {
        width: 150px;
        height: 60px;
        padding-left: 10px;
        color: white;
        background-color: black;
        border-radius: 15px;
        margin-left: 25%;
        margin-top: 20%;
        /* font-size: x-large; */
    }

    .vdo-setting {
        margin-top: 10%;
    }

    .overlay {
        position: absolute;
        justify-content: center;
        margin-top: 20%;
        z-index: 10;
        color: white;
        font-size: xx-large;
        font-weight: bold;
    }
</style>

<!-- Carousel -->
<style>
    .col-md-3 {
        display: inline-block;
        margin-left: -3px;
    }

    .col-md-3 img {
        width: 100%;
        height: auto;
    }

    body .carousel-indicators li {
        background-color: black;
    }

    body .carousel-indicators {
        bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
        background-color: black;
    }

    body .no-padding {
        padding-left: 0;
        padding-right: 0;
    }
</style>

<style>
	.mobile_table_container {
		background-color: #000;
		height: 300px;
        border-color: white;
		border-radius: 8px;
		overflow-y: auto;
		margin-top: 4px;
        width: 700px;
	}

	.mobile_table {
		border-collapse: collapse;
		width: 99.9%;
	}

	.mobile_table th {
		background-color: #eee;
		color: #000;
		padding: 10px;
	}

	.mobile_table tbody tr:hover {
		background-color: #888;
	}

	.mobile_table tbody td {
		line-height: 30px;
	}
</style>

<body onload="refreshUsers();highlight_row();">
    <div class="container">
        <div class="container-bottom-2">
            <button class="" style="width: 50px; height: 50px; margin: 20px; object-fit: contain; background-color: transparent; outline: none; border: 0px;" onclick="changeWindow('setting')"> 
                <img style="width: 50px; height: 50px;  " src="{% static 'page_mobile/img/left-arrow.png' %}"></button>
            <span style="font-size: xx-large; font-weight:bolder; margin-left:35%; margin-top: 5%; color: white;">Users</span>
        </div>
        <div class="container-top" style="color: white;">
          <!-- <span style="color: white;"id="user-name">hello</span> -->
          <div class="mobile_table_container">

            <table id="mobile_table" cellspacing="0" cellpadding="0" class="mobile_table" cellspacing="5"
                width="100%">

                <thead>
                    <tr class="mobile_tr table-layout">
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <!-- <button class=""onclick="mobileDelRow()">Del User</button> -->
        <button class="btn btn-size btn-outline-light" style="margin-left: -10%;" onclick="changeWindow('register')">Add User</button>

        </div>


        <div class="container-bottom carousel-inner ">

        </div>
       



        <!-- Left and right controls -->
        <!-- <div class="container">
        <img src="standby.png" style="width: 1280px; height: 800px;">

        <button type="button" class="btn btn-outline-light ">Light</button> -->
        <!-- </div>  -->

</body>

</html>