{% load static %}
<!doctype html>
<html lang="en">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- layout container -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="{% static 'page_mobile/js/change_page.js' %}"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    html,
    body {
        /* width: 1280px;
        height: 800px; */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    .container {
        display: flex;
        flex-flow: wrap;
        width: 1280px;
        height: 800px;
        overflow: hidden;
        background: pink;
    }

    .container-top {
        display: flex;
        position: relative;
        flex-flow: wrap;
        padding-top: 5%;
        width: 1280px;
        height: 600px;
        overflow: hidden;
        background: black;
        justify-content: center;
    }

    .container-bottom {
        display: flex;
        flex-flow: wrap;
        width: 1280px;
        height: 100px;
        overflow: hidden;
        background: black;
    }

    .container-bottom-2 {
        display: flex;
        flex-flow: wrap;
        width: 1280px;
        height: 100px;
        overflow: hidden;
        background: black;
    }

    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
        color: white;
        font-size: 16px;
    }

    .container .btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
    }

    .img {
        width: 1280px;
        height: 700px;
        overflow: auto;
    }

    .btn-size {
        width: 150px;
        height: 60px;
        padding-left: 10px;
        color: white;
        background-color: black;
        border-radius: 15px;
        margin-left: 25%;
        margin-top: 20%;
        /* font-size: x-large; */
    }

    .vdo-setting {
        margin-top: 10%;
    }

    .overlay {
        position: absolute;
        justify-content: center;
        margin-top: 20%;
        z-index: 10;
        color: white;
        font-size: xx-large;
        font-weight: bold;
    }
</style>

<!-- Carousel -->
<style>
    .col-md-3 {
        display: inline-block;
        margin-left: -3px;
    }

    .col-md-3 img {
        width: 100%;
        height: auto;
    }

    body .carousel-indicators li {
        background-color: black;
    }

    body .carousel-indicators {
        bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
        background-color: black;
    }

    body .no-padding {
        padding-left: 0;
        padding-right: 0;
    }
</style>


<body>
    <div action="http://localhost:8080/index" class="container">
        <div class="container-bottom-2">
            <button class="" style="width: 50px; height: 50px; margin: 20px; object-fit: contain; background-color: transparent; outline: none; border: 0px;" onclick="changeWindow('setting')"> 
                <img style="width: 50px; height: 50px;  " src="{% static 'page_mobile/img/left-arrow.png' %}"></button>
            <span style="font-size: xx-large; font-weight:bolder; margin-left:35%; margin-top: 5%; color: white;">Register</span>
        </div>
        <div class="container-top" style="color: white;">
          
            <form method = "POST">
                {% csrf_token %}  
                <label >Name</label>
                <div class="form-row" style="margin-bottom: 20px;">
                    <div class="col">
                        <input type="text" class="form-control form-control-lg" name="name" placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control form-control-lg" name="surname" placeholder="Last name">
                    </div>
                </div>
                <div class="form-group" >
                    <label for="email">Email</label>
                    <input type="email" class="form-control form-control-lg" name="email" placeholder="Your Email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <select name="role" class="form-control form-control-lg">
                      <option selected>Choose...</option>
                      <option>KMITL Student</option>
                      <option>KMITL Lecturer</option>
                      <option>KMITL Officer</option>
                      <option>Visitor</option>
                      <option>Others</option>
                    </select>
                  </div>
                <div class="form-check" >
                    <input type="checkbox" class="form-check-input" news="news">
                    <label class="form-check-label" for="exampleCheck1">Happy to receive the update news from us!</label>
                </div>
                <button type="submit" class="btn-size">Next</button>
            </form>
        </div>


        <div class="container-bottom carousel-inner ">
        </div>
       



        <!-- Left and right controls -->
        <!-- <div class="container">
        <img src="standby.png" style="width: 1280px; height: 800px;">

        <button type="button" class="btn btn-outline-light ">Light</button> -->
        <!-- </div>  -->

</body>

</html>