{% load static %}
<!doctype html>
<html lang="en">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- layout container -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static 'page_mobile/js/change_page.js' %}"></script>
<script src="{% static 'page_mobile/js/save_point.js' %}"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    html,
    body {
        /* width: 1280px;
        height: 800px; */
        width: 100%;
        height: 100%;
        background-color: black;
    }

    .container {
        display: flex;
        flex-flow: wrap;
        /* width: 1280px;
            height: 800px; */
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
    }

    .container-top {
        display: flex;
        flex-flow: wrap;
        /* width: 1280px; */
        width: 100%;
        height: 600px;
        overflow: hidden;
        z-index: 5;
        background: black;
    }

    .container-bottom {
        display: flex;
        flex-flow: wrap;
        /* width: 1280px; */
        width: 100%;
        height: 150px;
        overflow: hidden;
        background: black;
    }

    .container-bottom-2 {
        display: flex;
        flex-flow: wrap;
        /* width: 1280px; */
        width: 100%;
        height: 50px;
        overflow: hidden;
        background: black;
        z-index: 0;
    }

    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
        color: white;
        font-size: 16px;
    }

    .container .btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
    }

    .img {
        width: 100%;
        height: 700px;
        overflow: auto;
    }

    .btn-size {
        width: 150px;
        height: 60px;
        padding-left: 10px;
        color: white;
        background-color: black;
        border-radius: 15px;
        margin-left: 10%;
        margin-top: 20%;
        /* font-size: x-large; */
    }

    .vdo-setting {
        margin-top: 10%;
    }

    .overlay {
        position: absolute;
        justify-content: center;
        margin-top: 20%;
        z-index: 10;
        color: white;
        font-size: xx-large;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="container-top">
            <button class=""
                style="width: 50px; height: 50px; margin: 20px; object-fit: contain; background-color: transparent; outline: none; border: 0px;"
                onclick="changeWindow('index')">
                <img style="width: 50px; height: 50px;  " src="{% static 'page_mobile/img/left-arrow.png' %}"></button>
            <button type="button" class="btn-size" onclick="changeWindow('save_point')">save point</button>
            <button type="button" class="btn-size " onclick="changeWindow('register')">register</button>
            <button type="button" class="btn-size" onclick="changeWindow('users')">admin</button>

        </div>
        <div class="container-bottom carousel-inner ">
        </div>
        <div class="container-bottom-2">
        </div>



        <!-- Left and right controls -->
        <!-- <div class="container">
        <img src="standby.png" style="width: 1280px; height: 800px;">

        <button type="button" class="btn btn-outline-light ">Light</button> -->
        <!-- </div>  -->

</body>

</html>