{% load static %}
<!doctype html>
<html lang="en">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- layout container -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static 'page_mobile/js/change_page.js' %}"></script>
<script src="{% static 'page_mobile/js/get_info.js' %}"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="{% static 'page_mobile/webcamjs/webcam.min.js' %}"></script>

<!doctype html>
<html>

<head>

</head>
</head>

<body>
    <style>
        html,
        body {
            /* width: 1280px;
        height: 800px; */
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            display: flex;
            flex-flow: wrap;
            width: 1280px;
            height: 800px;
            overflow: hidden;
            background: pink;
        }

        .container-top {
            display: flex;
            position: relative;
            flex-flow: wrap;
            padding-top: 5%;
            width: 1280px;
            height: 600px;
            overflow: hidden;
            background: black;
            justify-content: center;
        }

        .container-bottom {
            display: flex;
            flex-flow: wrap;
            width: 1280px;
            height: 100px;
            overflow: hidden;
            background: black;
        }

        .container-bottom-2 {
            display: flex;
            flex-flow: wrap;
            width: 1280px;
            height: 100px;
            overflow: hidden;
            background: black;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
            color: white;
            font-size: 16px;
        }

        .container .btn:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }

        .img {
            width: 1280px;
            height: 700px;
            overflow: auto;
        }

        .btn-size {
            width: 150px;
            height: 60px;
            padding-left: 10px;
            color: white;
            background-color: black;
            border-radius: 15px;
            margin-left: 40%;
            /* font-size: x-large; */
        }
    </style>


    <!-- CSS -->
    <style>
        #my_camera {
            width: 600px;
            height: 400px;
            border: 1px solid black;
        }
    </style>

    <script>
        function snap_1() {
            setTimeout(function () {
                document.getElementById('count-snap').innerHTML = '3';
                snap_2();
            }, 1000);

        }
        function snap_2() {
            setTimeout(function () {
                document.getElementById('count-snap').innerHTML = '2';
                snap_3();

            }, 1000);
        }
        function snap_3() {
            setTimeout(function () {
                document.getElementById('count-snap').innerHTML = '1';
                snap_0();
            }, 1000);
        }
        function snap_0() {
            setTimeout(function () {
                document.getElementById('count-snap').innerHTML = '';
                setInterval(function(){ 
                    check_pics_number(); 
                    check_finish_take_pic();
                }, 100);
            }, 1000);
        }
        function get_snap() {
            fetch('http://localhost:8080/snap')
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                });
        }

        function check_pics_number(){
            fetch('http://localhost:8080/counter')
            //  data = 1 if saved 50 photoes
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                    if (data==0){
                        get_snap();
                    }
                    else if (data == 1){
                        changeWindow('complete');
                    }
                });
        }


    </script>
    <div class="container">
        <div class="container-top">
            <img src="http://localhost:8080/video">
            <span id="count-snap" style="color: white;"></span>
        </div>
        <div class="container-bottom">
            <button onclick="snap_1()">Push</button>
        </div>
        <div class="container-bottom-2">
        </div>

    </div>


</body>

</html>